{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "XeroUrl": "https://login.xero.com/",
  "Browser": "CHROME",
  "Username": "ueta.duangchan@gmail.com",
  "Password": "Xero&608"
}
